<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="424.0" style="-fx-background-color: #f4f4f4f4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bloom.controller.AddNewBagController">
   <children>
      <Pane layoutX="12.0" layoutY="12.0" prefHeight="395.0" prefWidth="400.0" style="-fx-background-color: #fff;" stylesheets="@../css/stylesheet.css">
         <children>
            <Text fill="#a10000" layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new bag" wrappingWidth="413.0">
               <font>
                  <Font name="Comfortaa Regular" size="48.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="donor id :" wrappingWidth="95.0">
               <font>
                  <Font name="Urbanist Medium" size="16.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="donation date : " wrappingWidth="120.0">
               <font>
                  <Font name="Urbanist Medium" size="16.0" />
               </font>
            </Text>
            <Button fx:id="clients_btn_addnewbag" layoutX="196.0" layoutY="329.0" mnemonicParsing="false" onAction="#addNewBagAction" prefHeight="40.0" prefWidth="171.0" styleClass="button1" text="add" />
            <Button fx:id="clients_btn_addnewbagcancel" layoutX="14.0" layoutY="329.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="40.0" prefWidth="171.0" styleClass="button1" text="cancel" />
            <DatePicker fx:id="addnewbag_dp_donationdate" layoutX="197.0" layoutY="203.0" prefHeight="33.0" prefWidth="185.0" />
            <ComboBox fx:id="addnewbag_cb_bloodtype" layoutX="197.0" layoutY="150.0" prefHeight="33.0" prefWidth="185.0" />
            <ComboBox fx:id="addnewbag_cb_donorid" layoutX="197.0" layoutY="102.0" prefHeight="33.0" prefWidth="185.0" />
            <Text layoutX="27.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="blood type :" wrappingWidth="95.0">
               <font>
                  <Font name="Urbanist Medium" size="16.0" />
               </font>
            </Text>
            <Text layoutX="28.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treated :" wrappingWidth="120.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <RadioButton fx:id="treated_rb_true" layoutX="200.0" layoutY="263.0" mnemonicParsing="false" selected="true" text="True">
               <toggleGroup>
                  <ToggleGroup fx:id="Treated" />
               </toggleGroup>
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="treated_rb_false" layoutX="299.0" layoutY="264.0" mnemonicParsing="false" text="False" toggleGroup="$Treated">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
         </children>
         <styleClass>
            <String fx:value="shadow-pane" />
            <String fx:value="pane-radius" />
         </styleClass>
      </Pane>
   </children>
</AnchorPane>
