<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="790.0" prefWidth="1124.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bloom.controller.DonorsController">
    <children>
        <Text layoutX="29.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donors section" wrappingWidth="351.13671875">
            <font>
                <Font size="48.0" />
            </font>
        </Text>
        <TableView fx:id="donors_tv" layoutX="29.0" layoutY="169.0" onMouseClicked="#onItemClick" prefHeight="549.0" prefWidth="1066.0" stylesheets="@../css/table-view.css">
            <columns>
                <TableColumn fx:id="donors_tc_donorId" prefWidth="77.0" text="donor1 id" />
                <TableColumn fx:id="donors_tc_cin" prefWidth="166.0" text="National identity code" />
                <TableColumn fx:id="donors_tc_firstname" prefWidth="119.0" text="first name" />
                <TableColumn fx:id="donors_tc_lastname" prefWidth="131.0" text="last name" />
            <TableColumn fx:id="donors_tc_age" prefWidth="97.0" text="age" />
                <TableColumn fx:id="donors_tc_phonenumber" prefWidth="205.0" text="phone number" />
            <TableColumn fx:id="donors_tc_emergencynumber" prefWidth="181.0" text="emergency number" />
            <TableColumn fx:id="donors_tc_sickness" prefWidth="89.0" text="sickness" />
            </columns>
        </TableView>
        <TextField fx:id="donors_tf_search" layoutX="169.0" layoutY="96.0" prefHeight="33.0" prefWidth="521.0" />
        <Text layoutX="29.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by any field" wrappingWidth="133.13671875">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Button fx:id="donors_btn_search" layoutX="706.0" layoutY="96.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="181.0" styleClass="btn-donors" stylesheets="@../css/stylesheet.css" text="search" />
        <Button fx:id="donors_btn_addnewdonor" layoutX="901.0" layoutY="96.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="181.0" styleClass="btn-donors" stylesheets="@../css/stylesheet.css" text="add new donator" />
    </children>

</AnchorPane>
