<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="726.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bloom.controller.PlasmaController">
   <children>
      <Pane layoutX="12.0" layoutY="12.0" prefHeight="676.0" prefWidth="1101.0" style="-fx-background-color: #fff;" stylesheets="@../css/stylesheet.css">
         <children>
            <TextField fx:id="plasma_tf_search" layoutX="274.0" layoutY="78.0" prefHeight="40.0" prefWidth="300.0" promptText="search by the id of the plasma" styleClass="text-field1" stylesheets="@../css/stylesheet.css">
               <font>
                  <Font name="Urbanist Medium" size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextField>
            <TableView fx:id="plasma_tv" layoutX="15.0" layoutY="137.0" onMouseClicked="#onItemClick" prefHeight="472.0" prefWidth="1072.0" stylesheets="@../css/table-view.css">
               <columns>
                  <TableColumn fx:id="plasma_tc_id" prefWidth="278.0" text="id" />
                  <TableColumn fx:id="plasma_tc_donorid" minWidth="0.0" prefWidth="262.0" text="donor id" />
                  <TableColumn fx:id="plasma_tc_donationdate" minWidth="4.0" prefWidth="268.0" text="donation date" />
                  <TableColumn fx:id="plasma_tc_bloodtype" prefWidth="263.0" text="blood type" />
               </columns>
            </TableView>
            <Text fill="#a10000" layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plasma" wrappingWidth="413.0">
               <font>
                  <Font name="Comfortaa Regular" size="48.0" />
               </font>
            </Text>
            <Text layoutX="15.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="search by the id of the plasma :" wrappingWidth="235.13671875">
               <font>
                  <Font name="Urbanist Medium" size="16.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="shadow-pane" />
            <String fx:value="pane-radius" />
         </styleClass>
      </Pane>
   </children>
</AnchorPane>
