<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Login">
    <left>
    <VBox prefHeight="552.0" prefWidth="178.0" BorderPane.alignment="CENTER">
        <children>
            <VBox alignment="CENTER" prefHeight="188.0" prefWidth="171.0" styleClass="vbox_profile" stylesheets="@../css/styleSheet.css">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/pngwing.com.png" />
                     </image></ImageView>
                  <Label prefHeight="34.0" prefWidth="61.0" text="ADMIN" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="387.0" prefWidth="178.0" spacing="50.0">
               <children>
                  <JFXButton prefHeight="25.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Acceuil" textAlignment="CENTER" textFill="WHITE" />
                  <JFXButton layoutX="84.0" layoutY="114.0" prefHeight="25.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Donneurs" textFill="WHITE" />
                  <JFXButton layoutX="84.0" layoutY="127.0" prefHeight="25.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Poches de sang" textFill="WHITE" />
                  <JFXButton layoutX="84.0" layoutY="139.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Clients" textFill="WHITE" />
                  <JFXButton layoutX="84.0" layoutY="152.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Facture" textFill="WHITE" />
               </children>
            </VBox>
        </children>
    </VBox>
    </left>
   <center>
      <Pane prefHeight="633.0" prefWidth="1042.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
