<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.pocheDeSang_Plaquettes">
    <left>
        <VBox prefHeight="558.0" prefWidth="169.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="149.0" prefWidth="169.0" styleClass="vbox_profile" stylesheets="@../css/styleSheet.css">
                    <children>
                        <ImageView fitHeight="82.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                            <image>
                                <Image url="@../icons/pngwing.com.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="156.0" text="ADMIN" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font></Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="338.0" prefWidth="169.0" spacing="13.0">
                    <children>
                        <JFXButton prefHeight="25.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Acceuil" textFill="WHITE">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="35.0" />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Donneurs" textFill="WHITE">
                            <VBox.margin>
                                <Insets bottom="35.0" />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Poches de sang" textFill="WHITE">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Clients" textFill="WHITE">
                            <VBox.margin>
                                <Insets bottom="35.0" />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Facture" textFill="WHITE">
                            <VBox.margin>
                                <Insets bottom="35.0" />
                            </VBox.margin>
                        </JFXButton>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </left>
    <left>
        <VBox prefHeight="478.0" prefWidth="169.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="198.0" prefWidth="169.0" styleClass="vbox_profile" stylesheets="@../css/styleSheet.css">
                    <children>
                        <ImageView fitHeight="82.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                            <image>
                                <Image url="@../icons/pngwing.com.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="156.0" text="ADMIN" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font></Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="322.0" prefWidth="169.0" spacing="20.0">
                    <children>
                        <JFXButton prefHeight="21.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Acceuil" textFill="WHITE" VBox.vgrow="SOMETIMES">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Donneurs" textFill="WHITE">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Poches de sang" textFill="WHITE">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="28.0" layoutY="194.0" prefHeight="25.0" prefWidth="100.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="General" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="29.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </JFXButton>
                        <JFXButton layoutX="28.0" layoutY="319.0" prefHeight="25.0" prefWidth="108.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Globules rouges" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="29.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </JFXButton>
                        <JFXButton layoutX="28.0" layoutY="276.0" prefHeight="25.0" prefWidth="100.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Plasma" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="29.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </JFXButton>
                        <JFXButton layoutX="28.0" layoutY="460.0" prefHeight="25.0" prefWidth="100.0" styleClass="connexion_button" stylesheets="@../css/styleSheet.css" text="Plaquettes" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="29.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Clients" textFill="WHITE">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="134.0" styleClass="wholeButton" stylesheets="@../css/styleSheet.css" text="Facture" textFill="WHITE">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <Pane prefHeight="655.0" prefWidth="1144.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane layoutX="5.0" layoutY="5.0" prefHeight="507.0" prefWidth="787.0">
                    <content>
                        <TabPane prefHeight="503.0" prefWidth="783.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="A-">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="827.0">
                                            <children>
                                                <TableView layoutX="41.0" layoutY="27.0" prefHeight="421.0" prefWidth="701.0">
                                                    <columns>
                                                        <TableColumn prefWidth="254.0" text="Nom du donneur" />
                                                        <TableColumn prefWidth="246.0" text="Date de donation" />
                                                        <TableColumn prefWidth="260.0" text="Date d'éxpiration" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="A+">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TableView layoutX="22.0" layoutY="23.0" prefHeight="428.0" prefWidth="739.0">
                                                    <columns>
                                                        <TableColumn prefWidth="254.0" text="Nom du donneur" />
                                                        <TableColumn prefWidth="246.0" text="Date de donation" />
                                                        <TableColumn prefWidth="260.0" text="Date d'éxpiration" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="B+">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TableView layoutX="44.0" layoutY="35.0" prefHeight="405.0" prefWidth="696.0">
                                                    <columns>
                                                        <TableColumn prefWidth="254.0" text="Nom du donneur" />
                                                        <TableColumn prefWidth="246.0" text="Date de donation" />
                                                        <TableColumn prefWidth="260.0" text="Date d'éxpiration" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="B-">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TableView layoutX="28.0" layoutY="38.0" prefHeight="398.0" prefWidth="728.0">
                                                    <columns>
                                                        <TableColumn prefWidth="254.0" text="Nom du donneur" />
                                                        <TableColumn prefWidth="246.0" text="Date de donation" />
                                                        <TableColumn prefWidth="260.0" text="Date d'éxpiration" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="AB+">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TableView layoutX="49.0" layoutY="34.0" prefHeight="406.0" prefWidth="686.0">
                                                    <columns>
                                                        <TableColumn prefWidth="254.0" text="Nom du donneur" />
                                                        <TableColumn prefWidth="246.0" text="Date de donation" />
                                                        <TableColumn prefWidth="260.0" text="Date d'éxpiration" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="AB-">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TableView layoutX="43.0" layoutY="30.0" prefHeight="415.0" prefWidth="698.0">
                                                    <columns>
                                                        <TableColumn prefWidth="254.0" text="Nom du donneur" />
                                                        <TableColumn prefWidth="246.0" text="Date de donation" />
                                                        <TableColumn prefWidth="260.0" text="Date d'éxpiration" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="O+">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TableView layoutX="38.0" layoutY="32.0" prefHeight="411.0" prefWidth="707.0">
                                                    <columns>
                                                        <TableColumn prefWidth="254.0" text="Nom du donneur" />
                                                        <TableColumn prefWidth="246.0" text="Date de donation" />
                                                        <TableColumn prefWidth="260.0" text="Date d'éxpiration" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="O-">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TableView layoutX="35.0" layoutY="31.0" prefHeight="413.0" prefWidth="714.0">
                                                    <columns>
                                                        <TableColumn prefWidth="254.0" text="Nom du donneur" />
                                                        <TableColumn prefWidth="246.0" text="Date de donation" />
                                                        <TableColumn prefWidth="260.0" text="Date d'éxpiration" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </content>
                </ScrollPane>
            </children>
        </Pane>
    </center>
</BorderPane>
